<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文所用源码：https://github.com/HeXiaosa/ItemDeletableListView本文由看这篇文章 https://blog.csdn.net/lmj623565791/article/details/22961279 以及结合 Andorid 开发艺术探索而来。  事件分发概述Android 中触摸事件主要由 dispatchTouchEvent, onInter">
<meta property="og:type" content="article">
<meta property="og:title" content="事件分发 —— 自定义可删除 item 的 ListView">
<meta property="og:url" content="http://hexiaosa.com/2018/10/23/dispatch_event_1/index.html">
<meta property="og:site_name" content="Hexiaosa">
<meta property="og:description" content="本文所用源码：https://github.com/HeXiaosa/ItemDeletableListView本文由看这篇文章 https://blog.csdn.net/lmj623565791/article/details/22961279 以及结合 Andorid 开发艺术探索而来。  事件分发概述Android 中触摸事件主要由 dispatchTouchEvent, onInter">
<meta property="og:updated_time" content="2019-01-29T07:52:35.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件分发 —— 自定义可删除 item 的 ListView">
<meta name="twitter:description" content="本文所用源码：https://github.com/HeXiaosa/ItemDeletableListView本文由看这篇文章 https://blog.csdn.net/lmj623565791/article/details/22961279 以及结合 Andorid 开发艺术探索而来。  事件分发概述Android 中触摸事件主要由 dispatchTouchEvent, onInter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hexiaosa.com/2018/10/23/dispatch_event_1/"/>





  <title>事件分发 —— 自定义可删除 item 的 ListView | Hexiaosa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexiaosa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hexiaosa.com/2018/10/23/dispatch_event_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hexiaosa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexiaosa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件分发 —— 自定义可删除 item 的 ListView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T15:11:44+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文所用源码：<a href="https://github.com/HeXiaosa/ItemDeletableListView" target="_blank" rel="external">https://github.com/HeXiaosa/ItemDeletableListView</a><br>本文由看这篇文章 <a href="https://blog.csdn.net/lmj623565791/article/details/22961279" target="_blank" rel="external">https://blog.csdn.net/lmj623565791/article/details/22961279</a> 以及结合 Andorid 开发艺术探索而来。</p>
</blockquote>
<h3 id="事件分发概述"><a href="#事件分发概述" class="headerlink" title="事件分发概述"></a>事件分发概述</h3><p>Android 中触摸事件主要由 dispatchTouchEvent, onInterceptTouchEvent, onTouchEvent 来控制。</p>
<p>触摸屏幕时，首先会触发 ViewGroup 的 dispathTouchEvent 方法，自定义 View 时，如果它在 ACTION_DOWN 返回 false, 则表示不再继续向下执行，事件到此结束，如果返回了 true, 则下次继续执行 dispatchTouchEvent 方法，返回 super.dispatchTouchEvent(ev) 则会执行 onInterceptTouchEvent/onTouchEvent.</p>
<p>View 是没有 onInterceptTouchEvent 方法的，因为事件传递到 View 之后是一定交给自己处理了。ViewGroup 的 onInterceptTouchEvent 方法 返回 true 表示 要拦截事件，给自己处理，返回 false 表示不拦截，传递给子 View 处理，执行子 View 的 dispatchTouchEvent 方法。</p>
<p>执行到 onTouchEvent 方法，返回 true 表示不再给它的 ViewGroup 处理，自己处理完就结束，返回 false 表示自己可以做一些操作，再执行它的 ViewGroup 的 onTouchEvent 方法。</p>
<h3 id="可删除-item-的-ListView-思路"><a href="#可删除-item-的-ListView-思路" class="headerlink" title="可删除 item 的 ListView 思路"></a>可删除 item 的 ListView 思路</h3><p>理解上面的描述之后，就可以结合上面文章中的例子来自己动手实现一个</p>
<ol>
<li>从右向左滑动时，需要我们来处理（弹出PopupWindow），其余的交由 ListView 处理</li>
<li>PopupWindow 是弹出状态时，再次触摸，则需要消失 PopupWindow, 事件到此结束</li>
</ol>
<p>这里贴出 dispatchTouchEvent 和 onTouchEvent 的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</div><div class="line">    Log.e(&quot;ItemDeletableListView&quot;, &quot;dispatchTouchEvent action : &quot; + ev.getAction() + &quot;, handleTouchEvent:&quot; + handleTouchEvent + &quot;, isPopupShow:&quot; + isPopupShow);</div><div class="line">    Log.e(&quot;ItemDeletableListView&quot;, &quot;dispatchTouchEvent mPwDelete.isShowing:&quot; + mPwDelete.isShowing());</div><div class="line">    if (!handleTouchEvent) &#123;</div><div class="line">        // 如果不需要处理触摸事件，那么久不做处理</div><div class="line">        return super.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line">    switch (ev.getAction()) &#123;</div><div class="line">        case MotionEvent.ACTION_DOWN:</div><div class="line">            if (isPopupShow) &#123;</div><div class="line">                // 已经展示了 popup 的话，再次触发 down 事件，则消失，并不再分发事件</div><div class="line">                mPwDelete.dismiss();</div><div class="line">                isPopupShow = false;</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">            downX = ev.getX();</div><div class="line">            downY = ev.getY();</div><div class="line">            downPosition = pointToPosition(((int) downX), ((int) downY));</div><div class="line">            break;</div><div class="line">        case MotionEvent.ACTION_MOVE:</div><div class="line">            if (isPopupShow) &#123;</div><div class="line">                // 如果 move 过程中展示了 popupwindow, 那么不再分发事件</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">            x = ev.getX();</div><div class="line">            y = ev.getY();</div><div class="line">            if (downX-x &gt; touchSlop &amp;&amp; downX-x &gt; Math.abs(downY-y)) &#123;</div><div class="line">                isSliding = true;</div><div class="line">            &#125; else &#123;</div><div class="line">                isSliding = false;</div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">        case MotionEvent.ACTION_UP:</div><div class="line">            isSliding = false;</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    return super.dispatchTouchEvent(ev);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</div><div class="line">    Log.e(&quot;ItemDeletableListView&quot;, &quot;onTouchEvent action : &quot; + ev.getAction() + &quot;, isSliding:&quot; + isSliding + &quot;, downPosition:&quot; + downPosition);</div><div class="line">    switch (ev.getAction()) &#123;</div><div class="line">        case MotionEvent.ACTION_MOVE:</div><div class="line">            if (isSliding) &#123;</div><div class="line">                View child = getChildAt(downPosition);</div><div class="line">                if (child == null) &#123;</div><div class="line">                    return super.onTouchEvent(ev);</div><div class="line">                &#125;</div><div class="line">                isPopupShow = true;</div><div class="line">                int x = getWidth()/2+mPwDelete.getWidth()/2;</div><div class="line">                int y = child.getTop()+child.getHeight()/2;</div><div class="line">                Log.e(&quot;TAG&quot;, &quot;popup x:&quot; + x + &quot;, y:&quot; + y);</div><div class="line">                mPwDelete.showAtLocation(child, Gravity.TOP | Gravity.LEFT, x, y);</div><div class="line">                mPwDelete.update();</div><div class="line">                mTvDelete.setOnClickListener(new OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(View v) &#123;</div><div class="line">                        mDeleteItemListener.deleteItem(downPosition);</div><div class="line">                        mPwDelete.dismiss();</div><div class="line">                        isPopupShow = false;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">        case MotionEvent.ACTION_UP:</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    return super.onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/android-bitmap/" rel="next" title="Android 图片处理">
                <i class="fa fa-chevron-left"></i> Android 图片处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/CyclicBarrier/" rel="prev" title="并发编程 —— CyclicBarrier 讲解">
                并发编程 —— CyclicBarrier 讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hexiaosa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发概述"><span class="nav-number">1.</span> <span class="nav-text">事件分发概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可删除-item-的-ListView-思路"><span class="nav-number">2.</span> <span class="nav-text">可删除 item 的 ListView 思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexiaosa</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
